# KineduExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kineduexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kineduexample/: MainActivity.java  MainPresenter.java
app/src/main/java/com/example/kineduexample/api/: KineduInteractor.java  KineduInteractorImpl.java  KineduService.java
app/src/main/java/com/example/kineduexample/data/network/: KineduInteractor.java  KineduInteractor.kt  KineduInteractorImpl.java  KineduInteractorImpl.kt  KineduService.java  KineduService.kt
app/src/main/java/com/example/kineduexample/data/network/model/: Activities.java  Activities.kt  ActivitiesIndex.java  ActivitiesIndex.kt  ArticleDetail.java  Articles.java  (+22 more)
app/src/main/java/com/example/kineduexample/entities/: Activities.java  ActivitiesIndex.java  Articles.java  ArticlesIndex.java  DataActivities.java  DataArticles.java  Meta.java
app/src/main/java/com/example/kineduexample/interfaces/: MainView.java
app/src/main/java/com/example/kineduexample/ui/article_details/: ArticleDetailsActivity.java  ArticleDetailsActivity.kt  ArticleDetailsPresenter.java  ArticleDetailsPresenter.kt  ArticleDetailsView.java  ArticleDetailsView.kt  ArticleObserver.kt
app/src/main/java/com/example/kineduexample/ui/base/: BaseActivity.java  BaseActivity.kt  DataBindingAdapters.kt
app/src/main/java/com/example/kineduexample/ui/fragments/: MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/kineduexample/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/kineduexample/ui/utils/: DownloadImageFromInternet.java  OnBitmapCreatedListener.java
app/src/main/res/layout/: activites_fragment.xml  activities_item.xml  activity_article_details.xml  activity_main.xml  articles_item.xml  fragment_articles.xml  progress_dialog_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kineduexample/: ExampleUnitTest.java
(+22 files in other folders)
