<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myAdapter"
            type="com.example.kineduexample.ui.fragments.articles.adapter.ArticlesAdapter"/>
        <variable
            name="myLayoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.articles.ArticlesFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articlesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    adapter="@{myAdapter}"
                    layoutManager="@{myLayoutManager}"
                    tools:listitem="@layout/articles_item"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
